enjoy.key=haha
enjoy.value=heihei


enjoy.beanClass = ${enjoy.placeHolderBean1},${enjoy.placeHolderBean2},${enjoy.placeHolderBean3}
enjoy.placeHolderBean1 = com.itszt.gold.beanDefinitionPostProcessor.PlaceHolderBean1
enjoy.placeHolderBean2 = com.itszt.gold.beanDefinitionPostProcessor.PlaceHolderBean2
enjoy.placeHolderBean3 = com.itszt.gold.beanDefinitionPostProcessor.PlaceHolderBean3